<?xml version="1.0" encoding="utf-8"?>
<SimuAttr Description="Simulation Setting Panel Attributes">
   <Imaging BandWidth="208320" FOVFreq="248e-3" FOVPhase="224e-3" FlipAng="6"
            FreqDir="$1'A/P','L/R','S/I'"
            ResFreq="496"
            ResPhase="448"
            ScanPlane="$1'Axial','Sagittal','Coronal'"
            SliceNum="1"
            SliceThick="0.5e-3"
            TE="4e-3"
            TEPerTR="6"
            TR="28.4e-3"/>
   <Advanced MasterTxCoil="1" MultiTransmit="$1'off','on'" NEX="1"
             NoFreqAlias="$2'off','on'"
             NoPhaseAlias="$2'off','on'"
             NoSliceAlias="$2'off','on'"
             Shim="$1'Auto', 'Manual'"
             TEAnchor="$2'Start', 'Middle', 'End'"/>
   <Hardware B0="3" B1Level="1e-6" E1Level="1e-6" MaxGrad="500e-3" MaxSlewRate="2000"
             MinUpdRate="1e-6"
             Model="GE Discovery MR750"
             NoiseLevel="0"
             SpinPerVoxel="1"/>
   <Recon AutoRecon="$2'off','on'" ExternalEng="" OutputType="$3'MAT','ISMRMRD','Both'"
          ReconEng="$1'Default','External'"
          ReconType="$1'Cartesian','NonCart'"/>
</SimuAttr>